{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "rootDir": "generators",
        "outDir": "generators",
        "listFiles": false,
        "allowJs": false
    },
    "filesGlob": [
        "generators/**/*.ts",
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "generators/**/*.js",
        "generators/**/*.ejs"
    ]
}